
[Cliente - 02/05/23 - 10h05]: Bom dia...
[Bot | 02/05/23 - 10h05]: Olá, Bom dia! 

Bem vindo a MakNorte, aguarde um instante você está sendo encaminhado para um de nossos consultores.
[Cliente - 02/05/23 - 10h05]: Como faço para conseguir o cantato so setor de compras de materiais ?
[Cliente - 02/05/23 - 10h05]: do setor de compras
[Monica Kelly Correia Nascimento Braga | 02/05/23 - 10h05]: _*Monica Braga*_:

Bom dia Junior
[Monica Kelly Correia Nascimento Braga | 02/05/23 - 10h05]: _*Monica Braga*_:

Qual é sua solicitação?
[Monica Kelly Correia Nascimento Braga | 02/05/23 - 10h05]: _*Monica Braga*_:

relacionado ao setor de compras
[Cliente - 02/05/23 - 10h05]: Sou fornecedor, e gostaria de participar de cotações
[Monica Kelly Correia Nascimento Braga | 02/05/23 - 10h05]: _*Monica Braga*_:

Vou te passar o contato da pessoa responsável, só um momento.
[Cliente - 02/05/23 - 10h05]: oK
[Monica Kelly Correia Nascimento Braga | 02/05/23 - 10h05]: _*Monica Braga*_:

85 992316004 Leandra - setor de compras
[Cliente - 02/05/23 - 10h05]: Obrigado.......
[Monica Kelly Correia Nascimento Braga | 02/05/23 - 10h05]: _*Monica Braga*_:

Disponha
[Cliente - 02/05/23 - 10h05]: 🤝🏻
